.card-container {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 10px;
}

#project {
  font-family: var(--galada_font);
  font-weight: 400;
  font-style: normal;
  margin-top: 70px;
  margin-left: 30px;
}

#project h1 {
  font-size: 30px;
  margin: 10px 0;
  color: var(--color);
  text-shadow: 0px 1px 1px #333, 2px -1px 1px #333;
}

#project p {
  max-width: 600px;
  font-size: 18px;
  line-height: 1.6;
}

#project b {
  color: var(--color);
  text-shadow: 0px 1px 1px #333, 2px -1px 1px #333;
}
.project {
  font-family: var(--galada_font);
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(3, 2fr);
  gap: 30px;
  margin-left: -10px;
  margin-right: 20px;
}
.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(10px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; /* center the image vertically */
  justify-content: center; /* center horizontally */
  background: var(--lm);
  opacity: 90%;
  transition: all 0.3s ease;
}

.card .img-content img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.card .content {
  position: absolute;
  top: 50px;
  left: 0;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--color);
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  text-shadow: 0 1px 5px #333, 0 -1px 5px #333;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  margin-top: -100px;
  font-weight: 700;
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(3px);
}

.card:hover .img-content svg {
  fill: transparent;
}
.card2 {
  width: 390px;
  height: 355px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;

  transition: all 0.3s;
}

.card3 {
  width: 390px;
  height: 355px;
  background-color: #1a1a1a;
  transition: all 0.2s;
}

.card3:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.card2 a {
  text-align: center;
  text-decoration: none;
  margin-top: -30px;
  border-radius: 0 0 10px 10px;
  text-transform: capitalize;
  padding: 5px 15px;
  margin-left: 40%;
  font-size: 1rem;
  position: relative;
  opacity: 0;
}
.card2:hover a {
  opacity: 1;
}
.card2 a:hover {
  z-index: 2000;
}
@media (max-width: 885px) {
  .project {
    grid-template-columns: repeat(2, 2fr);

    margin-left: -26px;
  }
}
@media (max-width: 481px) {
  .project {
    grid-template-columns: repeat(1, 2fr);
    margin-left: 15px;
  }
}
@media (max-width: 433px) {
  .project {
    margin-left: -15px;
  }
}
@media (max-width: 394px) {
  .project {
    display: block;
    position: relative;

    margin-left: -30px;
  }
  .card2 {
    margin-bottom: 50px;
  }
}
@media (max-width: 376px) {
  .project {
    margin-left: -45px;
  }
}
